<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
    <meta property="og:title" content="FireFlow Wiki"/>
    <meta property="og:image" content="https://i.imgur.com/D8QHwpG.png"/>
    <meta property="og:description" content="Documentation for all FireFlow Nodes and more!"/>
    <style>
        @import url('https://fonts.cdnfonts.com/css/minecraftia');
        html, body, input, code {
            font-family: 'Minecraftia', sans-serif !important;
            background: #0d0900;
            color: #eee !important;
        }
        span, input, .sidebar-toggle {
            color: #eee !important;
        }
        blockquote, code, aside, input, .sidebar-toggle {
            background: #222222 !important;
        }
        .sidebar * {
            color: #ccc !important;
        }
        p, li {
            color: #ddd !important;
        }
        strong {
            color: #fff !important;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script>
    window.$docsify = {
        name: '<img src="https://i.imgur.com/D8QHwpG.png" style="height: 1.5em; transform: translateY(0.3em); border-radius: 0.3em;" /> FireFlow Wiki',
        repo: 'https://github.com/BlazeMCworld/FireFlow',
        nameLink: 'https://blazemcworld.github.io/FireFlow/',
        loadSidebar: true
    }
</script>
<!-- Docsify v4 -->
<script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
</body>
</html>
